
spring.datasource.url=jdbc:sqlserver://10.15.2.146:1433;databaseName=SERVOSTREAMS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=a_dms_uat
spring.datasource.password=Sql@fino2016
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false


spring.mvc.view.prefix=/WEB-INF/jsps
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/Test
#configuring port  
server.port = 8081 